<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/search_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <LinearLayout
                android:id="@+id/one_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/two_container"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_text"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_play_pause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                />
            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_stop_black_24dp"
                />
            <SeekBar
                android:id="@+id/seekbar_audio"
                android:min="0"
                android:max="100"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>